<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>麻瓜影评</title><link href=css/AdminComment.cf6fa17e.css rel=prefetch><link href=css/AdminComment~AdminFilm~AdminMember.37be715c.css rel=prefetch><link href=css/AdminFilm.9651eb6d.css rel=prefetch><link href=css/AdminMember.e62f2bde.css rel=prefetch><link href=css/LoginAdmin.869d329c.css rel=prefetch><link href=css/LoginMember.383c5e8e.css rel=prefetch><link href=css/MemberProfile.06c3026b.css rel=prefetch><link href=css/RegistMember.6faf9d5b.css rel=prefetch><link href=css/SplashDetail.1db78d27.css rel=prefetch><link href=css/SplashWelcome.6c83bc1e.css rel=prefetch><link href=js/AdminComment.a0a2a192.js rel=prefetch><link href=js/AdminComment~AdminFilm~AdminMember.d21a2a6d.js rel=prefetch><link href=js/AdminFilm.3d8a36c1.js rel=prefetch><link href=js/AdminMember.2315c968.js rel=prefetch><link href=js/LayoutAdmin.ad648529.js rel=prefetch><link href=js/LayoutMemberr.e7b69f72.js rel=prefetch><link href=js/LayoutSplash.367868f2.js rel=prefetch><link href=js/LoginAdmin.e71da72e.js rel=prefetch><link href=js/LoginMember.854f069d.js rel=prefetch><link href=js/MemberProfile.40d98a75.js rel=prefetch><link href=js/RegistMember.758774d0.js rel=prefetch><link href=js/SplashDetail.74df30c0.js rel=prefetch><link href=js/SplashWelcome.dfd56b01.js rel=prefetch><link href=css/app.3c5e31d2.css rel=preload as=style><link href=css/chunk-vendors.e3b5320e.css rel=preload as=style><link href=js/app.a22d926f.js rel=preload as=script><link href=js/chunk-vendors.0bbe5568.js rel=preload as=script><link href=css/chunk-vendors.e3b5320e.css rel=stylesheet><link href=css/app.3c5e31d2.css rel=stylesheet></head><body><noscript><strong>抱歉，您的浏览器未开启 JavaScript，请开启以保证该页面正常显示</strong></noscript><div id=app><style type=text/css>.fingerprint-spinner, .fingerprint-spinner * {
          box-sizing: border-box;
        }
        
        .fingerprint-spinner {
          height: 64px;
          width: 64px;
          padding: 2px;
          overflow: hidden;
          position: relative;
          margin: 35vh auto 5vh;
        }

        .fingerprint-spinner .spinner-ring {
          position: absolute;
          border-radius: 50%;
          border: 2px solid transparent;
          border-top-color: #28a745;
          animation: fingerprint-spinner-animation 1500ms cubic-bezier(0.680, -0.750, 0.265, 1.750) infinite forwards;
          margin: auto;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
        }

        .fingerprint-spinner .spinner-ring:nth-child(1) {
          height: calc(60px / 9 + 0 * 60px / 9);
          width: calc(60px / 9 + 0 * 60px / 9);
          animation-delay: calc(50ms * 1);
        }

        .fingerprint-spinner .spinner-ring:nth-child(2) {
          height: calc(60px / 9 + 1 * 60px / 9);
          width: calc(60px / 9 + 1 * 60px / 9);
          animation-delay: calc(50ms * 2);
        }

        .fingerprint-spinner .spinner-ring:nth-child(3) {
          height: calc(60px / 9 + 2 * 60px / 9);
          width: calc(60px / 9 + 2 * 60px / 9);
          animation-delay: calc(50ms * 3);
        }

        .fingerprint-spinner .spinner-ring:nth-child(4) {
          height: calc(60px / 9 + 3 * 60px / 9);
          width: calc(60px / 9 + 3 * 60px / 9);
          animation-delay: calc(50ms * 4);
        }

        .fingerprint-spinner .spinner-ring:nth-child(5) {
          height: calc(60px / 9 + 4 * 60px / 9);
          width: calc(60px / 9 + 4 * 60px / 9);
          animation-delay: calc(50ms * 5);
        }

        .fingerprint-spinner .spinner-ring:nth-child(6) {
          height: calc(60px / 9 + 5 * 60px / 9);
          width: calc(60px / 9 + 5 * 60px / 9);
          animation-delay: calc(50ms * 6);
        }

        .fingerprint-spinner .spinner-ring:nth-child(7) {
          height: calc(60px / 9 + 6 * 60px / 9);
          width: calc(60px / 9 + 6 * 60px / 9);
          animation-delay: calc(50ms * 7);
        }

        .fingerprint-spinner .spinner-ring:nth-child(8) {
          height: calc(60px / 9 + 7 * 60px / 9);
          width: calc(60px / 9 + 7 * 60px / 9);
          animation-delay: calc(50ms * 8);
        }

        .fingerprint-spinner .spinner-ring:nth-child(9) {
          height: calc(60px / 9 + 8 * 60px / 9);
          width: calc(60px / 9 + 8 * 60px / 9);
          animation-delay: calc(50ms * 9);
        }

        @keyframes fingerprint-spinner-animation {
          100% {
            transform: rotate( 360deg );
          }
        }</style><div class=fingerprint-spinner><div class=spinner-ring></div><div class=spinner-ring></div><div class=spinner-ring></div><div class=spinner-ring></div><div class=spinner-ring></div><div class=spinner-ring></div><div class=spinner-ring></div><div class=spinner-ring></div><div class=spinner-ring></div></div><p style="margin: 20px; text-align: center; color: gray;">加载中，请稍后</p></div><script src=js/chunk-vendors.0bbe5568.js></script><script src=js/app.a22d926f.js></script></body></html>