# database \u76F8\u5173
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?useSSL=false&serverTimezone=UTC
# \u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.max-active=20
# \u521D\u59CB\u5316\u6570\u91CF
spring.datasource.initial-size=1
# \u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.max-wait=60000

# rabbitmq\u76F8\u5173
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=280767840@qq.com
spring.mail.password=didxobmmyzaibicf
spring.mail.protocol=smtp

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging
logging.path=D:\\rabbitmq\\logs
logging.file=springboot-rabbitmq-01

# mybatis\u76F8\u5173
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case: true
# \u63A7\u5236\u662F\u5426\u6253\u5370SQL
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl



mail.from=280767840@qq.com
mail.to=wangdadamailbox@163.com,280767840@qq.com
mail.by=280767840@qq.com


#spring.rabbitmq.listener.acknowledge-mode=manual

mq.env=local


basic.info.mq.exchange.name=${mq.env}:basic:info:mq:exchange
basic.info.mq.routing.key.name=${mq.env}:basic:info:mq:routing:key
basic.info.mq.queue.name=${mq.env}:basic:info:mq:queue


product.robbing.mq.exchange.name=${mq.env}:product:robbing:mq:exchange
product.robbing.mq.routing.key.name=${mq.env}:product:robbing:mq:routing:key
product.robbing.mq.queue.name=${mq.env}:product:robbing:mq:queue


simple.mq.queue.name=${mq.env}.simple.mq.queue
simple.mq.exchange.name=${mq.env}.simple.mq.exchange
simple.mq.routing.key.name=${mq.env}.simple.mq.routing.key


user.order.queue.name=${mq.env}.user.order.queue
user.order.exchange.name=${mq.env}.user.order.exchange
user.order.routing.key.name=${mq.env}.user.order.routing.key

log.system.queue.name=${mq.env}.log.system.queue
log.system.exchange.name=${mq.env}.log.system.exchange
log.system.routing.key.name=${mq.env}.log.system.routing.key

log.user.queue.name=${mq.env}.log.user.queue
log.user.exchange.name=${mq.env}.log.user.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key


mail.queue.name=${mq.env}.mail.queue
mail.exchange.name=${mq.env}.mail.exchange
mail.routing.key.name=${mq.env}.mail.routing.key


simple.dead.queue.name=${mq.env}.simple.dead.queue
simple.dead.exchange.name=${mq.env}.simple.dead.exchange
simple.dead.routing.key.name=${mq.env}.simple.dead.routing.key

simple.produce.exchange.name=${mq.env}.simple.produce.exchange
simple.produce.routing.key.name=${mq.env}.simple.produce.routing.key
simple.dead.real.queue.name=${mq.env}.simple.dead.real.queue



user.order.dead.queue.name=${mq.env}.user.order.dead.queue
user.order.dead.exchange.name=${mq.env}.user.order.dead.exchange
user.order.dead.routing.key.name=${mq.env}.user.order.dead.routing.key

user.order.dead.produce.exchange.name=${mq.env}.user.order.dead.produce.exchange
user.order.dead.produce.routing.key.name=${mq.env}.user.order.dead.produce.routing.key
user.order.dead.real.queue.name=${mq.env}.user.order.dead.real.queue



dynamic.dead.queue.name=${mq.env}.dynamic.dead.queue
dynamic.dead.exchange.name=${mq.env}.dynamic.dead.exchange
dynamic.dead.routing.key.name=${mq.env}.dynamic.dead.routing.key

dynamic.dead.produce.exchange.name=${mq.env}.dynamic.dead.produce.exchange
dynamic.dead.produce.routing.key.name=${mq.env}.dynamic.dead.produce.routing.key
dynamic.dead.real.queue.name=${mq.env}.dynamic.dead.real.queue



